* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  background-color: #fff;
  z-index: 50;
  position: fixed;
} 

header h1 {
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 0; 
}

header #container {
  width: 80%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-family: 'Manrope', sans-serif;
  display: flex;
  margin: auto;
  background-color: #fff;
}



nav {
  display: flex;
  align-items: center;
  column-gap: 20px;

}


header nav div ul {
  display: flex;
  column-gap: 30px;
  list-style: none;
  justify-content: center;
  align-items: center;
  border-right: 1px solid gray;
  padding: 5px 20px 5px 0;

}



.Assistance {
  display: flex;
  gap: 10px;

}

div.contact {
  margin: auto;
  width: 142px;
  line-height: 1.3;
}

.num {
  word-spacing: 3px;
}

/* global styling  */
.parent-flex {
  width: 100%;
  margin: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Manrope', sans-serif;
  font-weight: 800;

}

/* global styling */
.container {
  height: 80%;
  width: 80%;
  padding: 10px;
  display: flex;
  /* background-color: darkcyan; */
}

.left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}



main .container .right {
  background-image: url("https://i.ibb.co/8xLbMvD/Image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

h1 {
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 10px;
}


main .container .right .service {
  position: absolute;
  left: -20%;
  top: 0;

}

main .container .right .rating {
  position: absolute;
  right: -20%;
  bottom: 0px;
}

main .container .content {
  width: 80%;
}


button {
  height: 45px;
  width: 135px;
  background-color: #EF6530;
  border: 0 solid;
  border-radius: 7px;
  margin: 15px 0 20px;
  padding: 0 2px;
  color: #fff;
  font-size: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.6s;
  cursor: pointer;
  font-family: 'Manrope', sans-serif;
}

button:hover {
  background-color: #262525;
  transform: scale(1.1);
}

.icon {
  display: flex;
}

.work-time {
  margin-left: 8px;

}

.image-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin-top:5px;
  color: #423C3C;
}

.work-time p {
  color: darkgrey;
}

svg {
  margin-right: 3px;
}


/* Car servicing section */

#car-servicing-section {
  background-color: #E2E6E9;

}

#what-we-offer-section {
  background-color: #F2F2F2;
}


/* what we offer section */

#what-we-offer-section .content {
  text-align: center;
  width: 100%;
}

#what-we-offer-section .content h1 {
  font-size: 2rem;
}

.what-we-offer-card {

  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

#what-we-offer-section .content .what-we-offer-card .card {
  height: 220px;
  width: 230px;

}


.feature {
  display: flex;
  margin-bottom: 28px;
  column-gap: 5px;
  }

/* form */
input {
  width: 100%;
  height: 45px;
  border: none;
  margin: 1.5px;
  background-color: #FFFFFF;
  padding-left: 30px;
}



.quote-left .feature p {
  line-height: 1.5;
  width: 322px;
  height: 56px;
  opacity: 0.6px;
  color: #1E1B1B;

}

.quote-left .feature h4 {
  line-height: 1.5;
}


.feature-2 {
  display: flex;
  margin-bottom: 10px;
  column-gap: 5px;
  line-height: 2;
}

a {
  text-decoration: none;
  margin-left: 35px;
  color: #1E1B1B;
}

.link {
  display: flex;
  gap: 10px;
}
img.arrow.second-arrow{
  display :flex;
  align-items: right;
  justify-content: right;
}

.lines {
  rotate: 90deg;
  margin-top: 5px;
  color: #FF6433;

}

div.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  background-color: #fff;
}


div#card-with-bg.card {
  background-color: #FF6433;
  color: #fff;
}

div.learn {
 /* margin: 30px 0 0 360px;*/
}



/* footer section */

#get-in-touch {
  background-color: #F2F2F2;
  height: 70vh;
  width: 100%;
}

#get-in-touch .first-row {
  height: 75%;
  width: 100%;
  display: flex;
}

#get-in-touch .first-row .left-car {
  width: 50%;
  height: 100%;
  background-image: url("https://i.ibb.co/mNbDF5x/Image-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-color: #06824D; */
  display: flex;
  justify-content: right;
}

.first-row .left-car .left-car-card {
  width: 70%;
  height: 100%;
  background-color: #FF6433;
}

.left-car-card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 0 40px;

}

.left-car-card h1 {
  font-size: 2rem;
}

.left-car-card .btn {
  background-color: #262525;
}

#get-in-touch .first-row .right-car {
  width: 50%;
  height: 100%;
  background-image: url("https://i.ibb.co/jH1f35s/ov-Gr-EUgrky-E.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-color: #1C2AC0; */
}

#get-in-touch .second-row {
  width: 100%;
  height: 25%;
display: flex;
align-items: center;
justify-content: center;
}

.second-row .container h1 {
  color: #661CE7;
}

#get-in-touch .second-row .container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center ;
}


  /* for mobile */

@media screen and (max-width: 425px) {
  header h1 {
    font-size: 20px;
    padding: 5px 0;
  }

  nav div.Assistance {
    font-size: 10px;
    padding: 5px 0;
    width: 110px;
    gap: 5px;
  }

  nav div.Assistance img {
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  header #container {
    padding: 10px 0;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  div#container {
    margin: 0;
    width: 100%
  }

  nav {
    flex-direction: column;

  }

  header nav div ul {
    column-gap: 10px;
    border: none;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    font-size: 12px;
  }

  main.parent-flex div.container {
    flex-direction: column-reverse;
  }

  .container {
    width: 80%;
    padding: 0 10px;
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
  }

  div.left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.left div.content h1 {
    font-size: 25px;
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
  }

  img.arrow.second-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  p {
    font-size: 10px;
    width: 80%;
  }

  .quote-left .feature p {
    width: 80%;
  }

  .learn div.link {
    display: none;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  div.quote-left h1 {
    font-size: 25px;
    text-align: center;
  }

  div.quote-left div.feature {
    margin-bottom: 0;
  }

  div.quote-left div.link {
    font-size: 10px;
    margin: 0 0 5px 5px;

  }

  div.quote-left div.link img.arrow {
    width: 15px;
  }

  div.quote-right h1 {
    font-size: 25px;
    text-align: center;
    padding-top: 25px;
  }

  input {
    height: 40px;
    width: 300px;
  }

div.right div.quote-right  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    #what-we-offer-section .content .what-we-offer-card .card {
    height: 100px;
    width: 120px;

  }

  #what-we-offer-section .content .what-we-offer-card h4 {
    font-size: 10px;
  }

  #what-we-offer-section .content .what-we-offer-card h1 {
    font-size: 25px;
    padding: 30px 0;
  }

  #what-we-offer-section .content .what-we-offer-card img {
    width: 15px;
  }


  #get-a-quote-section.parent-flex div.container div.left h1 {
    font-size: 25px;
    text-align: center;
  }

  div.container div.content div.learn div.link {
    font-size: 10px;
    position: absolute;
    left: 140px;
  }

  #get-in-touch div.second-row div.container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    width: 100%;
  }

  #get-in-touch div.second-row div.container h1 {
    font-size: 15px;
  }

  #get-in-touch div.second-row div.container p {
    font-size: 5px;
    width: 68px;
  }

  #get-in-touch .first-row .left-car {

    height: 70%;
  }

  .first-row .left-car .left-car-card {
    width: 70%;
    height: 100%;
    background-color: #FF6433;
  }

  .left-car-card {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 0 20px;

  }

  .left-car-card h1 {
    font-size: 12px;

  }

  .left-car-card .btn {
    background-color: #262525;
    width: 75px;
    height: 30px;
    font-size: 8px;
  }

  #get-in-touch div.first-row {
    height: 70%;
  }

  #get-in-touch .first-row .right-car {
    height: 70%;
  }


  div#get-in-touch div.second-row {
    height: 15vh;
  }
div#get-in-touch {
  height :50vh;
  }
}

@media screen and (max-width: 730px) {}
